language: ruby
rvm:
- 2.2.3
script:
- bundle exec rake db:migrate test1
notifications:
  slack:
    secure: i12mG0zE87nFeIpySUF4zx2LnTeEFtGA67aHfl5KLe5NEexbCjKJF4pJX1TzL81IGEToCwDSzp7uC4dxqdrWKD/0TbRDqE0QUVtVfp3JG44vpCr/CkmDxTCrfQ2XkJ7WXymuTMldweXfGLvyRyqOSKnUX2P4DwfqtWmPGqD874nlVXkhXms1XqEcTj9G75fqEG8V2L092g0VtmvmjBCf3aMRn49hnEduGWKvZm4fxDg2cqVBS22y3P2FPEA/5THOAFAk0voRvyXlpKJZq8G2VnyCxlj6dUPn2vlWLQdDUkWDP/eyYt+l5ppojvJWbXjbVwgcV+au7ztsKyrNp9iP68RHvXsv16LDx4/x7fqCVwE2S+zqLPUMqYKZknOhmkjH7W+y9VInq84UA7BJzdEWAmNem50g98oQ06zA6onO/93bRzvDBOQrOu0vFeOSOoHo0njKLqFPQgLYeX1T3/J7WJ/s5LoI0FQJOGQayYOH6h0oPVZV0evlM2T1NnsTmQxpFrw77L/pxcPyBOllkBd2TCk3i2znZr4gDWJdZz2/tXMkZn0cMdaSQZFhyZUeM7iHNlRTmDQjuMUZqqJzUr9ss7HAYfKCCgOBP++9LUORmg64eS8TvjJIPyX/KC067gzJUhwZSAcDzX8R+yUUjUboguRaCARz4t1N51hkrsow4bs=
